<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Notifications page</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500;800&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

      :root {
        --pcolor-red: hsl(1, 90%, 64%);
        --pcolor-blue: hsl(219, 85%, 26%);
        --ncolor-white: hsl(0, 0%, 100%);
        --ncolor-vl-g-b: hsl(210, 60%, 98%);
        --ncolor-l-g-b1: hsl(211, 68%, 94%);
        --ncolor-l-g-b2: hsl(205, 33%, 90%);
        --ncolor-g-v: hsl(219, 14%, 63%);
        --ncolor-dg-b: hsl(219, 12%, 42%);
        --ncolor-d-blue: hsl(224, 21%, 14%);
        --f-s: 16px;
        --f-weight-500: 500;
        --f-weight-800: 800;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Plus Jakarta Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(210, 60%, 98%);
        min-height: 100vh;
      }
      .container {
        padding: 25px 20px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        border: 1px solid hsl(211, 68%, 94%);
        box-shadow: 0 4px 4px 0 hsl(211, 68%, 94%);
        width: 70%;
        margin: 50px 30px;
      }

      .bold {
        font-weight: 800;
      }
      .light {
        font-weight: 500;
      }
      .light-color {
        color: var(--ncolor-g-v);
      }
      .dark-color {
        color: var(--ncolor-dg-b);
      }
      .vlight-color {
        color: var(--ncolor-vl-g-b);
      }
      .vdark-color {
        color: var(--ncolor-dg-b);
      }
      .flex {
        display: flex;
      }

      /* styling the header  */
      .header {
        justify-content: space-between;
      }
      .notfi {
        font-size: 20px;
      }

      .notfication-count {
        padding: 3px 10px;
        border-radius: 6px;
        text-align: center;
        margin-left: 5px;
        font-size: 14px;
        color: white;
        background-color: hsl(228, 45%, 44%);
      }

      .h-right:hover {
        color: var(--pcolor-blue);
      }

      /* ---notification container  */
      .notfication-container {
        margin-top: 30px;
        flex-direction: column;
        gap: 10px;
        
      }
      .notification {
      
        border-radius: 20px;
        font-size: 16px;
        width: 100%;
        position: relative;
      }
      .profile {
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .profile,
      .comment-body {
        padding: 15px 10px;
        
      }
      .profile img {
        width: 50px;
      }
      .comment {
        gap: 5px;
        flex-wrap: wrap;
      }
      .unread {
        width: 10px;
        height: 10px;
        background-color: var(--pcolor-red);
        border-radius: 50%;
        margin-top: 5px;
      }
      .time {
        color: var(--ncolor-g-v);
        font-size: 15px;
      }
      .private-message {
        /* background-color: var(--ncolor-l-g-b2); */
        border: 2px solid var(--ncolor-l-g-b2);
        padding: 20px;
        color: var(--ncolor-g-v);
        font-size: 16px;
        border-radius: 8px;
        margin-top: 10px;
      }
      .post {
        position: absolute;
        right:0;
      }
      .post img {
        width:50px;
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header flex">
        <div class="">
          <span class="title bold">Notifications</span>
          <span class="bold notfication-count" id="notif-count">3</span>
        </div>
        <div class="light h-right">Mark All as read</div>
      </div>
      <div class="notfication-container flex">
        <div class="notification flex">
          <div class="profile">
            <img src="assets/images/avatar-mark-webber.webp" alt="Markwebber" />
          </div>
          <div class="comment-body">
            <div class="comment flex">
              <span class="user bold">Mark Webber</span>
              <span class="activity light-color light">
                reacted to your recent post</span
              >
              <span class="message bold vdark-color"
                >My first tournament today!</span
              >
              <span class="unread"></span>
            </div>
            <div class="time vlight-color">1m ago</div>
          </div>
        </div>
        <div class="notification flex">
          <div class="profile">
            <img src="assets/images/avatar-angela-gray.webp" alt="" />
          </div>
          <div class="comment-body">
            <div class="comment flex">
              <span class="user bold">Angela Gray</span>
              <span class="activity light-color light"> followed you</span>
              <span class="message bold vdark-color"></span>
              <span class="unread"></span>
            </div>
            <div class="time vlight-color">5m ago</div>
          </div>
        </div>
        <div class="notification flex">
          <div class="profile">
            <img src="assets/images/avatar-jacob-thompson.webp" alt="" />
          </div>
          <div class="comment-body">
            <div class="comment flex">
              <span class="user bold">Jacob Thompson</span>
              <span class="activity light-color light">
                has joined your group</span
              >
              <span class="message bold vdark-color">Chess Club</span>
              <span class="unread"></span>
            </div>
            <div class="time vlight-color">1 day ago</div>
          </div>
        </div>
        <div class="notification flex">
          <div class="profile">
            <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="" />
          </div>
          <div class="comment-body">
            <div class="comment flex">
              <span class="user bold">Rizky Hasanuddin</span>
              <span class="activity light-color light">
                sent you a private message</span
              >
              <span class="message bold vdark-color"></span>
              <span class="unread"></span>
            </div>
            <div class="time vlight-color">5 days ago</div>
            <div class="private-message">
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </div>
          </div>
        </div>
        <div class="notification flex">
          <div class="profile">
            <img src="assets/images/avatar-kimberly-smith.webp" alt="" />
          </div>
          <div class="comment-body">
            <div class="comment flex">
              <span class="user bold">Kimberly Smith</span>
              <span class="activity light-color light">
                commented on your picture</span
              >
              <span class="message bold vdark-color"></span>
              <!-- <span class="unread"></span> -->
              <span class="post"><img src="assets/images/image-chess.webp" alt=""></span>
            </div>
            <div class="time vlight-color">1 week ago</div>
          </div>
        </div>
        <div class="notification flex">
          <div class="profile">
            <img src="assets/images/avatar-nathan-peterson.webp" alt="" />
          </div>
          <div class="comment-body">
            <div class="comment flex">
              <span class="user bold">Nathan Peterson</span>
              <span class="activity light-color light">
                reacted to your recent post</span
              >
              <span class="message bold vdark-color"
                >5 end-game strategies to increase your win rate</span
              >
              <span class="unread"></span>
            </div>
            <div class="time vlight-color">2 week ago</div>
          </div>
        </div>
        <div class="notification flex">
          <div class="profile">
            <img src="assets/images/avatar-anna-kim.webp" alt="" />
          </div>
          <div class="comment-body">
            <div class="comment flex">
              <span class="user bold">Anna Kim</span>
              <span class="activity light-color light">
              left your group</span
              >
              <span class="message bold vdark-color"
                >Chess Club</span
              >
              <span class="unread"></span>
            </div>
            <div class="time vlight-color">2 week ago</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let notifCount = document.getElementsByClassName("unread");
      const notifications = document.getElementById("notif-count");
      notifications.innerText = notifCount.length;
      const notiBody = document.getElementsByClassName("notification"); 
      
      let i;
      for (i = 0 ; i < notifCount.length;i++) {
        notiBody[i].style.backgroundColor  = "";
      }


      
    </script>

    <!-- 
  Notifications 3

  Mark all as read

  Mark Webber reacted to your recent post My first tournament today!
  1m ago

  Angela Gray followed you
  5m ago

  Jacob Thompson has joined your group Chess Club
  1 day ago

  Rizky Hasanuddin sent you a private message
  5 days ago
  Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
  I'm already having lots of fun and improving my game.

  Kimberly Smith commented on your picture
  1 week ago

  Nathan Peterson reacted to your recent post 5 end-game strategies to increase your win rate
  2 weeks ago

  Anna Kim left the group Chess Club
  2 weeks ago -->
    <!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhishek Nayak</a>.
  </div> -->
  </body>
</html>
